<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="http://kit.fontawesome.com/a81368914c.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        body {
            height: 100%;
            background-color: #222831;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0 3rem;
            text-align: center;
            color: #fde8cd;
        }

        .main-heading {
            color: #f05454;
        }

        .input-div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .input-div .input {
            padding: 0.5rem 1rem;
            height: 50px;
            outline: none;
            border: none;
            width: 450px;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 2rem;
        }

        .add {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            color: white;
            background: #ef4f4f;
            margin: 0.25px;
            cursor: pointer;
            outline: none;
        }

        .add:hover {
            opacity: 0.7;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2rem;
        }

        .item {
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #ffffff;
        }

        .input-item {
            background: none;
            outline: none;
            border: none;
            color: #ffffff;
            width: 350px;
            font-size: 1.1rem;
        }

        .edit-Button {
            font-size: 1.2rem;
            margin: 0 1rem;
            background: none;
            outline: none;
            color: #ef4f4f;
            border: none;
            cursor: pointer;
        }

        .remove-button {
            font-size: 1.2rem;
            background: none;
            outline: none;
            color: #ffcda3;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1><span class="main-heading">TODO</span>APP</h1>
    <div class="input-div">
        <input type="text" class="input" placeholder="What do you want to add...?">
        <button class="add"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
        <!-- <div class="item">
            <input type="text" class="input-item disabled">
            <button class="edit-Button">Edit</button>
            <button class="remove-button">Remove</button>
        </div> -->
    </div>

    <!-- JavaScript  -->
    <script src="app.js"></script>
</body>

</html>